<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="assets/style.css" rel="stylesheet" />

  <title>Bootstrap Projet Marvel</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 p-0 mb-0">
        <img src="img/5899431.jpg" class="img-fluid" alt="Photo fond Marvel">
      </div>
      <div class="col-4 p-5 mb-0">
        <img src="img/marvel-universe-i31869.jpg" class="img-fluid" alt="Photo fond Marvel">
      </div>
      <div class="col-4 p-0 mb-0">
        <img src="img/5899431.jpg" class="img-fluid" alt="Photo fond Marvel">
      </div>
    </div>
  </div>
  </div>
  </div>

  <nav class="navbar navbar-light" style="background-color: #3a0ca3;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Héros du mois</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success text-white" type="submit">Search</button>
      </form>
    </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <!-- colonne de gauche -->
      <div class="col-4 p-4 mb-4 text-center ">
        <h1>WONDER WOMAN</h1>
        <img src="img/SUPERHEROS_WONDER-WOMAN.jpg" class="card-img-middle img-fluid" style="height : 20rem"
          alt="Photo Wonder Woman">
        <h3> </h3>
        <p class="card-text">Féministe avant l’heure, Wonder Woman fait elle aussi partie intégrante de la culture -->
          pop depuis le début des années 40. Membre fondatrice de la Justice League dans les comic books, elle est -->
          rapidement devenue tout aussi essentielle à l’univers cinématographique de DC.</p>
      </div>

      <!-- colonne de droite  -->
      <div class="col-8 p-0 mb-0 background-color= #b5179e">
        <table class="table table-striped table-bordered text-center">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nom</th>
              <th scope="col">Nom réel</th>
              <th scope="col">Profession</th>
              <th scope="col">plus d'infos</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><img src="img/SUPERHEROS_BATMAN.jpg" class="img-fluid" style="height : 10rem"
                  alt="Photo fond Marvel"></th>
              <td><span class="align-middle">Batman (DC)</span></td>
              <td>Bruce Wayne</td>
              <td>Propriétaire de Wayne Enterprises</td>
              <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#marvel1">
                  plus d'infos</button> </td>
            </tr>
            <!-- Modal marvel 1-->
            <div class="modal fade" id="marvel1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">Batman (DC)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body mx-auto">
                    <img src="img/SUPERHEROS_BATMAN.jpg" class="img-fluid" style="height : 10rem" alt="Photo fond Marvel">
                    <h5> Oubliez sa longue cape noire, son symbole de chauve-souris et ses gadgets étonnants : ce qui fascine avant tout chez Batman, 
                      c’est qu’il inspire la peur chez les criminels les plus endurcis. Ce n’est pas seulement le superhéros le plus célèbre de tous les temps, 
                      mais une icône culturelle mondiale.</h5>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                  </div>
                </div>
              </div>
            </div>

            <tr>
              <th scope="row"><img src="img/SUPERHEROS_SUPERMAN.jpg" class="img-fluid" style="height : 10rem"
                  alt="Photo fond Marvel"></th>
              <td><span class="align-middle">Superman (DC)</span></td>
              <td>Clark Joseph Kent</td>
              <td>Photographe</td>
              <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#marvel2">
                  plus d'infos</button> </td>
            </tr>
            <!-- Modal marvel 1-->
            <div class="modal fade" id="marvel2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">Superman (DC)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="img/SUPERHEROS_SUPERMAN.jpg" class="img-fluid" style="height : 10rem" alt="Photo fond Marvel">
                    <h5>Bien que doté d’une puissance phénoménale, c’est avant tout le fait qu’il incarne la vérité,
                       la justice et les valeurs américaines – au sens le plus noble – qui le rend si populaire depuis huit décennies déjà.
                        Et à l’instar de Batman, son symbole en forme de « S » est lui aussi reconnaissable dans le monde entier.</h5>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                  </div>
                </div>
              </div>
            </div>

            <tr>
              <th scope="row"><img src="img/SUPERHEROS_FLASH.jpg" class="img-fluid" style="height : 10rem"
                  alt="Photo fond Marvel"></th>
              <td><span class="align-middle">The Flash (DC)</span></td>
              <td>Barry Allen</td>
              <td>Scientifique de la police de Central City</td>
              <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#marvel3">
                  plus d'infos</button> </td>
            </tr>
            <!-- Modal marvel 1-->
            <div class="modal fade" id="marvel3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">The Flash (DC)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="img/SUPERHEROS_FLASH.jpg" class="img-fluid text-center" style="height : 10rem " alt="Photo fond Marvel">
                    <h5>S’il y a un personnage qui peut rivaliser avec Superman dans le département de la vitesse, c’est bien The Flash. 
                      Ce dernier est également vite sur ses patins lorsque vient le temps de trouver une réplique amusante et
                       c’est son sens de la répartie qui en fait un personnage si apprécié.</h5>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                  </div>
                </div>
              </div>
            </div>

            <tr>
              <th scope="row"><img src="img/SUPERHEROS_GREEN-LANTERN.jpg" class="img-fluid" style="height : 10rem"
                  alt="Photo fond Marvel"></th>
              <td><span class="align-middle">Green Lantern (DC)</span></td>
              <td>Barry Allen</td>
              <td>Scientifique de la police de Central City</td>
              <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#marvel4">
                  plus d'infos</button> </td>
            </tr>
            <!-- Modal marvel 1-->
            <div class="modal fade" id="marvel4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">Green Lantern (DC)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="img/SUPERHEROS_GREEN-LANTERN.jpg" class="img-fluid" style="height : 10rem" alt="Photo fond Marvel">
                    <h5>Indépendamment du fait que Green Lantern se soit cassé la gueule au box-office, le personnage demeure extrêmement populaire auprès des fans. 
                      Et si Ryan Reynolds a su renaître de ses cendres en endossant le costume de Deadpool, nul doute que Green Lantern le pourra aussi.</h5>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                  </div>
                </div>
              </div>
            </div>

            <tr>
              <th scope="row"><img src="img/SUPERHEROS_SPIDER-MAN.jpg" class="img-fluid" style="height : 10rem"
                  alt="Photo fond Marvel"></th>
              <td><span class="align-middle">Spider-Man (MARVEL)</span></td>
              <td>Peter Benjamin Parker</td>
              <td>Justicier, aventurier, inventeur, PDG de Parker Industries </td>
              <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#marvel5">
                  plus d'infos</button> </td>
            </tr>
            <!-- Modal marvel 1-->
            <div class="modal fade" id="marvel5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">Spider-Man (MARVEL)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="img/SUPERHEROS_SPIDER-MAN.jpg" class="img-fluid" style="height : 10rem" alt="Photo fond Marvel">
                    <h5>Rien de moins que le Mickey Mouse de Disney, Spider-Man est de loin le personnage le plus populaire de Marvel.
                       Il n’est pas riche à craquer et ne peut pas voler. Ce n’est qu’un adolescent déchiré par ses problèmes d’argent et
                       de cœur et c’est ce qui fait que les lecteurs et spectateurs s’identifient autant à lui.</h5>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                  </div>
                </div>
              </div>
            </div>



          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-center text-white joop">
    <div class="text-center p-3 mt-0">
      Design for LHP7
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>